<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel = "stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiny5&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
  <link rel="icon" href="./files/pig.png" type="image/x-icon">
    <title>Скачать</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(201, 32, 210)"> 
    <div class="container">
      <a class="navbar-brand logo">
        <img src="./files/pig.png" width="30" height="30" class="d-inline-block align-top" alt="">
        VERRY HAPPY PIG</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="main.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="game.html">Об игре</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bold" aria-current="page" href="download.html">Скачать</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-5">
    <h2 class = "name_facts" style="font-size: 50;" id="download-text">Скачать игру</h2>
    <div class = "row py-3">
      <div class="col text-center d-flex justify-content-center">
        <div class="image-container">
          <a href = "https://drive.google.com/drive/u/0/folders/1OkFhbC1OUz-e-fcYNAWT_tlnSlblOns-" target="_blank"><img src="./files/windows-button.png" href = "https://vk.com/dreamteam_famcs" class="rounded-0" alt="..." width="150" height="50" id="window-button" style="cursor: pointer;"></a>
          <img src="./files/android-button.png" class="rounded-0" alt="..." width="150" height="50" id="show" style="cursor: pointer;">
          <dialog>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-ban" viewBox="0 0 16 16">
              <path d="M15 8a6.97 6.97 0 0 0-1.71-4.584l-9.874 9.875A7 7 0 0 0 15 8M2.71 12.584l9.874-9.875a7 7 0 0 0-9.874 9.874ZM16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0"/>
            </svg>
            <p id="block">В данный момент версии на андроид не существует</p>
            <button type="button" class="btn btn-dark" id="close">Жаль</button>
          </dialog>
          </div>
      </div>

  <footer class = "d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="container">
      <h2 class = "texts" style = "text-align: center;">FAMCS</h2>
      <P class="little_texts" style = "text-align: center;">© Copyright 2024 11 группа - All Rights Reserved</P>
    </div>
  </footer>
  <script src="script.js"></script>
  <script src="script_2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
